# pos

./: .editorconfig  .gitignore  .mcp.json  Directory.Build.props  HospitalityPOS.sln  migrations.sql  migrations_fixed.sql
src/HospitalityPOS.Business/: HospitalityPOS.Business.csproj
src/HospitalityPOS.Business/Extensions/: ServiceCollectionExtensions.cs
src/HospitalityPOS.Business/Services/: BaseService.cs
src/HospitalityPOS.Core/: HospitalityPOS.Core.csproj
src/HospitalityPOS.Core/Constants/: PermissionNames.cs
src/HospitalityPOS.Core/DTOs/: BatchTrackingDtos.cs  CashDenominationDtos.cs  ChainReportingDtos.cs  CourseFiringDtos.cs  CreateUserDto.cs  DynamicPricingDtos.cs  EmailDtos.cs  EtimsDtos.cs  GamificationDtos.cs  KdsDtos.cs  LabelPrintingDtos.cs  LaborForecastingDtos.cs  LoyaltyDtos.cs  MarketingCampaignDtos.cs  MpesaDtos.cs  MultiStoreDtos.cs  OtpDtos.cs  PrepTimingDtos.cs  PromotionDtos.cs  RecipeDtos.cs  ReferralDtos.cs  ResultDto.cs  RoleDto.cs  StockTransferDtos.cs  SyncDtos.cs  SystemHealthDto.cs  TerminalDtos.cs  UpdateUserDto.cs  UpsellDtos.cs  XReportDtos.cs
src/HospitalityPOS.Core/Entities/: AccountingEntities.cs  AccountingPeriod.cs  AccountsReceivableEntities.cs  AdjustmentReason.cs  AdvancedPromotionEntities.cs  ApiEntities.cs  Attendance.cs  AuditLog.cs  BankReconciliationEntities.cs  BaseEntity.cs  BatchTrackingEntities.cs  BudgetEntities.cs  CashDenomination.cs  CashDenominationCount.cs  CashDrawer.cs  CashDrawerLog.cs  CashPayout.cs  Category.cs  CentralPromotion.cs  ChartOfAccount.cs  CheckoutEntities.cs  CourseFiringEntities.cs  DepartmentEntity.cs  DisciplinaryEntities.cs  DynamicPricingEntities.cs  EmailEntities.cs  Employee.cs  EmployeeSalaryComponent.cs  EmployeeTaxRelief.cs  EtimsCreditNote.cs  EtimsDevice.cs  EtimsInvoice.cs  EtimsQueue.cs  Expense.cs  ExpenseAttachment.cs  ExpenseBudget.cs  ExpenseCategory.cs  FinancialReportingEntities.cs  Floor.cs  GRNItem.cs  (+92 more)
src/HospitalityPOS.Core/Enums/: BarcodeEnums.cs  EtimsEnums.cs  ExpenseEnums.cs  ExportFormat.cs  MpesaEnums.cs  PrinterEnums.cs  SystemEnums.cs  TableEnums.cs  TerminalEnums.cs  ThemeMode.cs
src/HospitalityPOS.Core/Exceptions/: OwnershipException.cs
src/HospitalityPOS.Core/Interfaces/: IAIInsightsService.cs  IAccountingService.cs  IAccountsReceivableService.cs  IAdvancedPromotionService.cs  IApiService.cs  IAttendanceService.cs  IAuthorizationService.cs  IAutoLogoutService.cs  IBankReconciliationService.cs  IBarcodeService.cs  IBatchPrepService.cs  IBatchTraceabilityService.cs  IBirthdayRewardService.cs  IBudgetService.cs  ICampaignFlowService.cs  ICashDrawerService.cs  ICashPayoutService.cs  ICategoryService.cs  ICentralPromotionService.cs  IChainReportingService.cs  ICheckoutEnhancementService.cs  ICombinedReportService.cs  ICommissionService.cs  IComparativeAnalyticsService.cs  IConflictResolutionService.cs  IConnectivityService.cs  ICurrencyService.cs  ICustomerAnalyticsService.cs  ICustomerDisplayService.cs  IDashboardService.cs  IDatabaseConnectionService.cs  IDisciplinaryDeductionService.cs  IDynamicPricingService.cs  IEmailDigestService.cs  IEmailReportService.cs  IEmailService.cs  IEmployeePhotoService.cs  IEmployeeService.cs  IEntity.cs  IEntityRepositories.cs  (+119 more)
src/HospitalityPOS.Core/Models/: AutoLogoutSettings.cs  OpenWorkPeriodResult.cs  OverrideResult.cs  OwnershipCheckResult.cs  PaginationModels.cs  PasswordValidationResult.cs  PrinterModels.cs  SplitModels.cs  TerminalConfiguration.cs  TransferModels.cs  VoidModels.cs
src/HospitalityPOS.Core/Printing/: EscPosCommands.cs  EscPosPrintDocument.cs  PrintModels.cs
src/HospitalityPOS.Infrastructure/: HospitalityPOS.Infrastructure.csproj
src/HospitalityPOS.Infrastructure/BackgroundJobs/: ExpireBatchesJob.cs  ExpirePointsJob.cs  ExpireReservationsJob.cs  StockMonitoringJob.cs  TerminalHealthMonitoringJob.cs
src/HospitalityPOS.Infrastructure/Data/: DatabaseSeeder.cs  DesignTimeDbContextFactory.cs  POSDbContext.cs  UnitOfWork.cs
src/HospitalityPOS.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/HospitalityPOS.Infrastructure/Jobs/: AssociationMiningJob.cs  BirthdayRewardJob.cs  CampaignFlowProcessorJob.cs  CampaignFlowTriggerJob.cs  ChallengeExpiryJob.cs  CustomerPreferenceJob.cs  DynamicPricingJob.cs  ExpirePointsJob.cs  LaborForecastingJob.cs  PrepTimingJob.cs  ReferralExpiryJob.cs  StreakCheckJob.cs
src/HospitalityPOS.Infrastructure/Migrations/: 20260116000001_AddEtimsEntities.Designer.cs  20260116000001_AddEtimsEntities.cs
src/HospitalityPOS.Infrastructure/Printing/: ImageConverter.cs  PrintQueueManager.cs  PrinterCommunicationService.cs
src/HospitalityPOS.Infrastructure/Repositories/: EntityRepositories.cs  Repository.cs
src/HospitalityPOS.Infrastructure/Services/: AIInsightsService.cs  AccountingService.cs  AccountsReceivableService.cs  AdvancedPromotionService.cs  ApiService.cs  AttendanceService.cs  AuthorizationService.cs  BankReconciliationService.cs  BarcodeService.cs  BatchPrepService.cs  BatchTraceabilityService.cs  BirthdayRewardService.cs  BudgetService.cs  CampaignFlowService.cs  CashDrawerService.cs  CashPayoutService.cs  CategoryService.cs  CentralPromotionService.cs  ChainReportingService.cs  CheckoutEnhancementService.cs  CombinedReportService.cs  CommissionService.cs  ComparativeAnalyticsService.cs  ConflictResolutionService.cs  ConnectivityService.cs  CurrencyService.cs  CustomerAnalyticsService.cs  CustomerDisplayService.cs  DashboardService.cs  DatabaseConnectionService.cs  DisciplinaryDeductionService.cs  DynamicPricingService.cs  EmailDigestService.cs  EmailReportService.cs  EmailSchedulerService.cs  EmailService.cs  EmployeePhotoService.cs  EmployeeService.cs  EtimsQrCodeService.cs  EtimsService.cs  (+106 more)
src/HospitalityPOS.WPF/: App.xaml  App.xaml.cs  GlobalUsings.cs  HospitalityPOS.WPF.csproj  appsettings.json
src/HospitalityPOS.WPF/Controls/: AlphanumericKeypad.xaml  AlphanumericKeypad.xaml.cs  ConnectivityStatusControl.xaml  ConnectivityStatusControl.xaml.cs  FloorGridControl.xaml  (+4 more)
tests/HospitalityPOS.Business.Tests/: HospitalityPOS.Business.Tests.csproj
(+902 files in other folders)
