<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>14</LangVersion>
    <RootNamespace>HospitalityPOS.Infrastructure</RootNamespace>
    <AssemblyName>HospitalityPOS.Infrastructure</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.0" />
    <PackageReference Include="System.IO.Ports" Version="9.0.0" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Serilog" Version="4.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.0" />
    <PackageReference Include="QRCoder" Version="1.6.0" />
    <PackageReference Include="MailKit" Version="4.9.0" />
    <PackageReference Include="MimeKit" Version="4.9.0" />
    <PackageReference Include="SkiaSharp" Version="3.116.1" />
    <PackageReference Include="ZXing.Net" Version="0.16.9" />
    <PackageReference Include="ClosedXML" Version="0.104.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HospitalityPOS.Core\HospitalityPOS.Core.csproj" />
  </ItemGroup>

  <!-- Re-enabling services - fixing compilation errors incrementally -->
  <ItemGroup>
    <!-- Budget & Waste Services - Re-enabled -->
    <!-- <Compile Remove="Services\WasteReportService.cs" /> -->
    <!-- <Compile Remove="Services\InventoryAnalyticsService.cs" /> -->
    <!-- <Compile Remove="Data\Configurations\BatchTrackingConfiguration.cs" /> -->
    <!-- <Compile Remove="Services\WasteService.cs" /> -->
    <!-- <Compile Remove="Services\BudgetService.cs" /> -->
    <!-- <Compile Remove="Services\ReportService.cs" /> -->
    <!-- <Compile Remove="Services\FinancialReportingService.cs" /> -->
    <!-- EmailReportService has too many API mismatches to fix quickly -->
    <Compile Remove="Services\EmailReportService.cs" />
    <!-- Batch & Stock Services - Re-enabled -->
    <!-- <Compile Remove="Services\BatchPrepService.cs" /> -->
    <!-- <Compile Remove="Services\StockTransferService.cs" /> -->
    <!-- <Compile Remove="Services\StockReservationService.cs" /> -->
    <!-- <Compile Remove="Services\SyncStatusService.cs" /> -->
    <!-- <Compile Remove="Services\RecipeCostService.cs" /> -->
    <!-- <Compile Remove="Services\MultiStoreService.cs" /> -->
    <!-- <Compile Remove="Services\LabelPrintService.cs" /> -->
    <!-- <Compile Remove="Services\CheckoutEnhancementService.cs" /> -->
    <!-- <Compile Remove="Services\ComparativeAnalyticsService.cs" /> -->
    <!-- <Compile Remove="Services\ExpiryValidationService.cs" /> -->
    <!-- <Compile Remove="Services\ShrinkageAnalysisService.cs" /> -->
    <!-- <Compile Remove="Services\IntelligentReorderService.cs" /> -->
    <!-- <Compile Remove="Services\CustomerDisplayService.cs" /> -->
    <!-- <Compile Remove="Services\ChainReportingService.cs" /> -->
    <!-- <Compile Remove="Services\StockTakeService.cs" /> -->
    <!-- <Compile Remove="Services\SmsMarketingService.cs" /> -->
    <!-- <Compile Remove="Services\PrinterDiscoveryService.cs" /> -->
    <!-- <Compile Remove="Services\LabelPrinterService.cs" /> -->
    <!-- <Compile Remove="Services\MobileMoneyService.cs" /> -->
    <!-- KDS Services - Re-enabled -->
    <!-- <Compile Remove="Services\KdsOrderService.cs" /> -->
    <!-- <Compile Remove="Services\KdsStatusService.cs" /> -->
    <!-- <Compile Remove="Services\IngredientDeductionService.cs" /> -->
    <!-- <Compile Remove="Services\KitchenOrderRoutingService.cs" /> -->
    <!-- Email services enabled for Phase 3 -->
    <!-- <Compile Remove="Services\EmailService.cs" /> -->
    <!-- <Compile Remove="Data\Configurations\EmailConfiguration.cs" /> -->
    <!-- Printing Services - Re-enabled -->
    <!-- <Compile Remove="Services\PrintReceiptService.cs" /> -->
    <!-- <Compile Remove="Printing\ImageConverter.cs" /> -->
    <!-- Additional Services - Re-enabled -->
    <!-- <Compile Remove="Services\BatchTraceabilityService.cs" /> -->
    <!-- <Compile Remove="Services\CommissionService.cs" /> -->
    <!-- <Compile Remove="Services\CentralPromotionService.cs" /> -->
  </ItemGroup>

</Project>
