<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>14</LangVersion>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>HospitalityPOS.WPF</RootNamespace>
    <AssemblyName>HospitalityPOS</AssemblyName>
    <!-- <ApplicationIcon>Resources\pos-icon.ico</ApplicationIcon> --> <!-- Icon file missing -->
    <StartupObject>HospitalityPOS.WPF.App</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
    <PackageReference Include="OxyPlot.Wpf" Version="2.2.0" />
    <PackageReference Include="Serilog" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HospitalityPOS.Core\HospitalityPOS.Core.csproj" />
    <ProjectReference Include="..\HospitalityPOS.Infrastructure\HospitalityPOS.Infrastructure.csproj" />
    <ProjectReference Include="..\HospitalityPOS.Business\HospitalityPOS.Business.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\**\*.ico" />
    <Resource Include="Resources\**\*.ico" />
  </ItemGroup>

  <!-- Temporarily exclude ViewModels with API mismatches -->
  <ItemGroup>
    <Compile Remove="ViewModels\ViewModelLocator.cs" />
    <!-- MainViewModel now enabled for sidebar navigation -->
    <!-- <Compile Remove="ViewModels\MainViewModel.cs" /> -->
    <!-- POSViewModel and SettlementViewModel now enabled -->
    <Compile Remove="ViewModels\TableMapViewModel.cs" />
    <Compile Remove="ViewModels\PayrollViewModel.cs" />
    <Compile Remove="ViewModels\PayslipHistoryViewModel.cs" />
    <!-- Stock Transfer ViewModels (Epic 23) - NOW ENABLED after API fixes -->
    <!-- <Compile Remove="ViewModels\StockTransferViewModel.cs" /> -->
    <!-- <Compile Remove="ViewModels\CreateTransferRequestViewModel.cs" /> -->
    <!-- <Compile Remove="ViewModels\TransferDetailsViewModel.cs" /> -->
    <!-- <Compile Remove="ViewModels\TransferApprovalViewModel.cs" /> -->
    <!-- <Compile Remove="ViewModels\TransferReceiveViewModel.cs" /> -->
    <Compile Remove="ViewModels\SupplierStatementViewModel.cs" />
    <!-- <Compile Remove="ViewModels\QrPaymentDialogViewModel.cs" /> --> <!-- M-Pesa QR payments -->
    <Compile Remove="ViewModels\BatchManagementViewModel.cs" />
    <Compile Remove="ViewModels\ExpiryAlertsViewModel.cs" />
    <!-- Customer/Loyalty ViewModels - EXCLUDED due to API mismatches -->
    <Compile Remove="ViewModels\CustomerListViewModel.cs" />
    <Compile Remove="ViewModels\CustomerEnrollmentViewModel.cs" />
    <Compile Remove="ViewModels\LoyaltySettingsViewModel.cs" />
    <!-- Email settings excluded due to API mismatches -->
    <Compile Remove="ViewModels\EmailSettingsViewModel.cs" />
    <!-- Report ViewModels - enabling for fixes -->
    <!-- <Compile Remove="ViewModels\InventoryReportsViewModel.cs" /> -->
    <!-- <Compile Remove="ViewModels\JournalEntriesViewModel.cs" /> -->
    <!-- <Compile Remove="ViewModels\MarginReportViewModel.cs" /> -->
    <!-- <Compile Remove="ViewModels\MpesaDashboardViewModel.cs" /> --> <!-- M-Pesa dashboard -->
    <!-- <Compile Remove="ViewModels\MpesaSettingsViewModel.cs" /> --> <!-- M-Pesa settings -->
    <!-- <Compile Remove="ViewModels\OfferReportViewModel.cs" /> -->
    <Compile Remove="ViewModels\PLUManagementViewModel.cs" />
    <Compile Remove="ViewModels\AttendanceViewModel.cs" />
    <!-- <Compile Remove="ViewModels\SalesReportsViewModel.cs" /> -->
    <Compile Remove="ViewModels\WeightScaleDialogViewModel.cs" />
    <!-- <Compile Remove="ViewModels\AuditReportsViewModel.cs" /> -->
    <Compile Remove="ViewModels\CurrencyPaymentViewModel.cs" />
    <Compile Remove="ViewModels\ComparativeAnalyticsViewModel.cs" />
    <!-- DashboardViewModel now enabled for sidebar navigation -->
    <!-- <Compile Remove="ViewModels\DashboardViewModel.cs" /> -->
    <Compile Remove="ViewModels\CustomerDisplayViewModel.cs" />
    <Compile Remove="ViewModels\StockAlertWidgetViewModel.cs" />
    <!-- <Compile Remove="ViewModels\ExceptionReportsViewModel.cs" /> -->
    <Compile Remove="Models\TableDisplayItem.cs" />
    <!-- M-Pesa views - enabling -->
    <!-- <Compile Remove="Views\QrPaymentDialog.xaml.cs" /> -->
    <!-- <Page Remove="Views\QrPaymentDialog.xaml" /> -->
    <!-- <Compile Remove="Views\MpesaDashboardView.xaml.cs" /> -->
    <!-- <Page Remove="Views\MpesaDashboardView.xaml" /> -->
    <!-- <Compile Remove="Views\MpesaSettingsView.xaml.cs" /> -->
    <!-- <Page Remove="Views\MpesaSettingsView.xaml" /> -->
    <Compile Remove="Views\PLUManagementView.xaml.cs" />
    <Page Remove="Views\PLUManagementView.xaml" />
    <!-- SalesReportsView now enabled for sidebar navigation -->
    <!-- <Compile Remove="Views\SalesReportsView.xaml.cs" /> -->
    <!-- <Page Remove="Views\SalesReportsView.xaml" /> -->
    <Compile Remove="Views\AttendanceView.xaml.cs" />
    <Page Remove="Views\AttendanceView.xaml" />
    <Compile Remove="Views\CurrencyPaymentDialog.xaml.cs" />
    <Page Remove="Views\CurrencyPaymentDialog.xaml" />
    <Compile Remove="Views\CustomerDisplayWindow.xaml.cs" />
    <Page Remove="Views\CustomerDisplayWindow.xaml" />
    <Compile Remove="Views\WeightScaleDialog.xaml.cs" />
    <Page Remove="Views\WeightScaleDialog.xaml" />
    <!-- POSView now enabled -->
    <Compile Remove="Views\PayrollView.xaml.cs" />
    <Page Remove="Views\PayrollView.xaml" />
    <!-- Email settings excluded due to API mismatches -->
    <Compile Remove="Views\EmailSettingsView.xaml.cs" />
    <Page Remove="Views\EmailSettingsView.xaml" />
    <!-- <Compile Remove="Views\JournalEntriesView.xaml.cs" /> -->
    <!-- <Page Remove="Views\JournalEntriesView.xaml" /> -->
    <Compile Remove="Converters\PermissionConverters.cs" />
    <!-- Customer/Loyalty Views - EXCLUDED due to API mismatches -->
    <Compile Remove="Views\CustomerListView.xaml.cs" />
    <Page Remove="Views\CustomerListView.xaml" />
    <Compile Remove="Views\CustomerEnrollmentView.xaml.cs" />
    <Page Remove="Views\CustomerEnrollmentView.xaml" />
    <Compile Remove="Views\LoyaltySettingsView.xaml.cs" />
    <Page Remove="Views\LoyaltySettingsView.xaml" />
    <!-- SettlementView now enabled -->
  </ItemGroup>

</Project>
