<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>14</LangVersion>
    <UseWPF>true</UseWPF>
    <RootNamespace>HospitalityPOS.WPF</RootNamespace>
    <AssemblyName>HospitalityPOS</AssemblyName>
    <ApplicationIcon>Resources\pos-icon.ico</ApplicationIcon>
    <StartupObject>HospitalityPOS.WPF.App</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
    <PackageReference Include="Serilog" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HospitalityPOS.Core\HospitalityPOS.Core.csproj" />
    <ProjectReference Include="..\HospitalityPOS.Infrastructure\HospitalityPOS.Infrastructure.csproj" />
    <ProjectReference Include="..\HospitalityPOS.Business\HospitalityPOS.Business.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\**\*.ico" />
    <Resource Include="Resources\**\*.ico" />
  </ItemGroup>

</Project>
