<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>14</LangVersion>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>HospitalityPOS.WPF</RootNamespace>
    <AssemblyName>HospitalityPOS</AssemblyName>
    <!-- <ApplicationIcon>Resources\pos-icon.ico</ApplicationIcon> --> <!-- Icon file missing -->
    <StartupObject>HospitalityPOS.WPF.App</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
    <PackageReference Include="OxyPlot.Wpf" Version="2.2.0" />
    <PackageReference Include="Serilog" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HospitalityPOS.Core\HospitalityPOS.Core.csproj" />
    <ProjectReference Include="..\HospitalityPOS.Infrastructure\HospitalityPOS.Infrastructure.csproj" />
    <ProjectReference Include="..\HospitalityPOS.Business\HospitalityPOS.Business.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\**\*.ico" />
    <Resource Include="Resources\**\*.ico" />
  </ItemGroup>

  <!-- Re-enabling ViewModels and Views - all except Email settings (service disabled) -->
  <ItemGroup>
    <!-- ViewModelLocator - Re-enabled -->
    <!-- <Compile Remove="ViewModels\ViewModelLocator.cs" /> -->

    <!-- Table Map - Re-enabled -->
    <!-- <Compile Remove="ViewModels\TableMapViewModel.cs" /> -->
    <!-- <Compile Remove="Models\TableDisplayItem.cs" /> -->

    <!-- Payslip History - Re-enabled -->
    <!-- <Compile Remove="ViewModels\PayslipHistoryViewModel.cs" /> -->

    <!-- Supplier Statement - Re-enabled -->
    <!-- <Compile Remove="ViewModels\SupplierStatementViewModel.cs" /> -->

    <!-- Batch & Expiry - Re-enabled -->
    <!-- <Compile Remove="ViewModels\BatchManagementViewModel.cs" /> -->
    <!-- <Compile Remove="ViewModels\ExpiryAlertsViewModel.cs" /> -->

    <!-- Customer/Loyalty ViewModels - Re-enabled -->
    <!-- <Compile Remove="ViewModels\CustomerListViewModel.cs" /> -->
    <!-- <Compile Remove="ViewModels\CustomerEnrollmentViewModel.cs" /> -->
    <!-- <Compile Remove="ViewModels\LoyaltySettingsViewModel.cs" /> -->

    <!-- Email settings - STILL DISABLED (EmailReportService disabled in Infrastructure) -->
    <Compile Remove="ViewModels\EmailSettingsViewModel.cs" />
    <Compile Remove="Views\EmailSettingsView.xaml.cs" />
    <Page Remove="Views\EmailSettingsView.xaml" />

    <!-- PLU Management - Re-enabled -->
    <!-- <Compile Remove="ViewModels\PLUManagementViewModel.cs" /> -->
    <!-- <Compile Remove="Views\PLUManagementView.xaml.cs" /> -->
    <!-- <Page Remove="Views\PLUManagementView.xaml" /> -->

    <!-- Weight Scale - Re-enabled -->
    <!-- <Compile Remove="ViewModels\WeightScaleDialogViewModel.cs" /> -->
    <!-- <Compile Remove="Views\WeightScaleDialog.xaml.cs" /> -->
    <!-- <Page Remove="Views\WeightScaleDialog.xaml" /> -->

    <!-- Currency Payment - Re-enabled -->
    <!-- <Compile Remove="ViewModels\CurrencyPaymentViewModel.cs" /> -->
    <!-- <Compile Remove="Views\CurrencyPaymentDialog.xaml.cs" /> -->
    <!-- <Page Remove="Views\CurrencyPaymentDialog.xaml" /> -->

    <!-- Comparative Analytics - Re-enabled -->
    <!-- <Compile Remove="ViewModels\ComparativeAnalyticsViewModel.cs" /> -->

    <!-- Customer Display - Re-enabled -->
    <!-- <Compile Remove="ViewModels\CustomerDisplayViewModel.cs" /> -->
    <!-- <Compile Remove="Views\CustomerDisplayWindow.xaml.cs" /> -->
    <!-- <Page Remove="Views\CustomerDisplayWindow.xaml" /> -->

    <!-- Stock Alert Widget - Re-enabled -->
    <!-- <Compile Remove="ViewModels\StockAlertWidgetViewModel.cs" /> -->

    <!-- Permission Converters - Re-enabled -->
    <!-- <Compile Remove="Converters\PermissionConverters.cs" /> -->

    <!-- Customer/Loyalty Views - Re-enabled -->
    <!-- <Compile Remove="Views\CustomerListView.xaml.cs" /> -->
    <!-- <Page Remove="Views\CustomerListView.xaml" /> -->
    <!-- <Compile Remove="Views\CustomerEnrollmentView.xaml.cs" /> -->
    <!-- <Page Remove="Views\CustomerEnrollmentView.xaml" /> -->
    <!-- <Compile Remove="Views\LoyaltySettingsView.xaml.cs" /> -->
    <!-- <Page Remove="Views\LoyaltySettingsView.xaml" /> -->
  </ItemGroup>

</Project>
